---

- name: Create the required directory for our mmaps, vmaps, etc.
  file:
    path: "{{ home }}/{{ azerothcore_folder }}/{{ azerothcore_server_release }}/bin/data"
    state: directory

- name: Download and unarchive the pre-made map data
  ansible.builtin.unarchive:
    src: "{{ azerothcore_map_data_url }}"
    dest: "{{ home }}/{{ azerothcore_folder }}/{{ azerothcore_server_release }}/bin/data"
    remote_src: yes
    creates: "{{ home }}/{{ azerothcore_folder }}/{{ azerothcore_server_release }}/bin/data/mmaps"
